###
 # @Author: JY 397879704@qq.com
 # @Date: 2024-04-03 01:15:12
 # @LastEditors: JY 397879704@qq.com
 # @LastEditTime: 2024-04-03 11:20:59
 # @FilePath: /NestWorld/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 

DB_TYPE=mysql
DB_DATABASE=testDB
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=Kangleon28

DB_SYNC=true

LOG_ON=false
LOG_LEVEL=info